    body {
        background-color: #eee;
    }
    
    .base-info {
        width: 100%;
        margin-top: 7px;
        margin-bottom: 7px;
        background-color: #fff;
    }
    
    .extra-info {
        width: 100%;
        background-color: #fff;
    }
    
    p {
        color: #333;
        font-size: 14px;
        display: inline-block;
        padding-left: .8rem;
        /*margin-top: -4px;*/
    }
    
    .top {
        width: 100%;
        background-color: #fff;
    }
    
    .iconfont {
        display: inline-block;
        /*font-size: 22px;*/
    }
    
    .left-a {
        padding-left: 15px;
        color: #A5770B;
        float: left;
        font-size: 9px;
        text-decoration: underline;
        margin-bottom: 10px;
        margin-top: 7px;
    }
    
    .right-a {
        float: right;
        color: #A5770B;
        padding-right: 15px;
        font-size: 9px;
        text-decoration: underline;
        margin-bottom: 10px;
        margin-top: 7px;
    }
    
    .top .weui_cells,
    .base-info .weui_cells,
    .extra-info .weui_cells {
        font-size: 14px;
    }
    
    .weui_cells {
        margin-top: 7px;
    }
    
    .profile-top {
        padding: 10px 0;
        width: 100%;
        margin: auto;
        background-image: url(../img/profilebg.png);
        background-size: 100% 100%;
    }
    
    .profile-headimg {
        height: 80px;
        width: 80px;
        line-height: 80px;
        border-radius: 100%;
        background-color: #fff;
        margin: auto;
        overflow: hidden;
    }
    
    .profile-headimg img {
        height: 50px;
        width: 50px;
        margin-left: 19%;
    }
    
    .edit-gender {
        width: 90%;
        margin: auto;
    }
    
    .edit-gender .option {
        float: left;
        height: 90px;
        width: 90px;
        background-image: url(../img/sex_bg1.png);
        background-size: contain;
        margin: 2.4rem 0 0 2.4rem;
        position: relative;
        border-radius: 100%;
    }
    
    .edit-gender .option .select-true em {
        position: absolute;
        right: 4px;
        top: 3.5rem;
        height: 2rem;
        width: 2rem;
    }
    
    .edit-gender .option .iconfont {
        line-height: 93px;
        font-size: 87px;
    }
    
    .edit-gender .option.active {
        background-image: url(../img/sex_bg2.png);
        color: #fff;
        border-radius: 100%;
    }
    
    .edit-gender .option.active em {
        z-index: 999;
        position: absolute;
        right: 4px;
        top: 2.7rem;
        height: 1.5rem;
        width: 1.5rem;
        background: url(../img/true.png) no-repeat 0 0;
        background-size: contain;
    }
    
    .edit-gender .option.active .select-true {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 100%;
        background: #333;
        opacity: 0.6;
    }
    /*更改邮箱、个人信息等*/
    
    .change-info-input {
        width: 90%;
        display: block;
        height: 30px;
        border-bottom: 2px solid #FEBC21;
        margin: 10px auto 0;
        font-size: 14px;
        color: #333;
    }
    
    .change-tip {
        display: block;
        width: 90%;
        color: #999;
        font-size: 9px;
        margin: 5px auto;
    }
    
    .weui_grids .weui_grid_label {
        font-size: 12px;
    }
    
    .industry .profession {
        width: 90%;
        text-align: left;
        color: #333;
        margin: 2px auto;
        overflow: auto;
        font-size: 14px;
    }
    
    .industry li,
    .profession li {
        border-bottom: 1px solid #ccc;
        padding: .5rem;
    }
    
    .industry li span,
    .profession li span {
        padding: .5rem .5rem .5rem 2rem;
    }
    
    .industry li i,
    .profession li i {
        height: 1rem;
        width: 2rem;
        line-height: 1rem;
        text-align: center;
        border-radius: 100%;
        background: #f0f0f0;
        opacity: 1;
        display: inline-block;
        font-size: .5rem;
        color: #666;
    }
    
    .industry li:last-child,
    .profession li:last-child {
        border-bottom: 0px solid #ccc;
    }
    
    .industry li.active,
    .profession li.active {
        background-image: url(../img/select.png) no-repeat;
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
    /*
*积分管理CSS
*/
    
    .reward-balance-box {
        width: 100%;
        height: 140px;
        /*background: url(../img/point/money_background1.fw.png) no-repeat 0 -2px;*/
        background-color: #FEBC21;
        background-size: 100% 100%;
        position: relative;
        /*overflow: hidden;*/
    }
    
    .box-child {
        border-top: 14px solid #FEBC21;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        width: 33%;
        position: absolute;
        /*left: 0;
        right: 0;
        margin: 0 auto;*/
        z-index: 100;
    }
    
    @media (min-width: 425px) {
        .reward-balance-box {
            height: 160px;
        }
    }
    
    @media (min-width: 768px) {
        .reward-balance-box {
            height: 240px;
        }
    }
    /*@media (min-width: 767px) {
        .reward-balance-box {
            height: auto;
        }
    }
    */
    
    .reward-auditing,
    .reward-draw,
    .reward-convert {
        position: absolute;
        height: 65%;
        width: 22%;
        bottom: 0;
        left: 7%;
        background-color: #fff;
    }
    
    .reward-bg,
    .selected {
        position: absolute;
        height: 40%;
        width: 100%;
        bottom: 0px;
        background-image: url(../img/point/point_bg2.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
    }
    
    .reward-draw {
        left: 71.5%;
    }
    
    .reward-convert {
        position: absolute;
        left: 0;
        right: 0;
        height: 65%;
        width: 22%;
        margin: 0 auto;
        background: #fff;
    }
    /*.reward-convert .status {
        margin-top: 15px;
        padding: 0;
    }*/
    
    .status,
    .amount {
        text-align: center;
    }
    
    .amount i {
        margin-left: -10px;
    }
    
    .status {
        color: #333;
        padding-top: 8px
    }
    
    .amount i,
    .amount span {
        font-size: 20px;
    }
    
    .active .amount i {
        font-weight: normal;
    }
    
    .amount {
        color: #FE9120;
        text-shadow: 1px 2px 1px #333;
        font-family: '方正粗谭黑简体', 'Microsoft YaHei', sans-serif;
    }
    /* 选中状态*/
    
    .reward-balance-box .active {
        width: 33%;
        height: 110%;
        top: 0;
        z-index: 400;
    }
    
    .reward-balance-box .active div {
        font-size: 14px;
    }
    
    .reward-balance-box .active i,
    .reward-balance-box .active span {
        font-size: 30px;
    }
    
    .reward-balance-box .active .reward-bg {
        background: url(../img/point/point_checked.png);
        background-size: 100% 100%;
        height: 50%;
    }
    
    .reward-balance-box .active .amount {
        font-weight: 600;
        color: #febc21;
    }
    /*****************************************************/
    
    .reward-transactions-box {
        width: 100%;
        margin-top: 8px;
    }
    
    .reward-box .reward-emoney {
        width: "100%"!important;
        margin-top: "10px"!important;
    }
    
    .reward-transactions-box ul li i {
        display: block;
        height: 95px;
        margin-top: -70px;
        width: 0;
        border: 1px solid #f5f5f5;
    }
    
    .reward-transactions-box ul li b {
        position: absolute;
        display: block;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        margin: -15px 0 0px -15px;
        text-align: center;
        line-height: 30px;
        color: #FEBC21;
        background: #fff;
        overflow: hidden;
        font-size: 16px;
    }
    
    .reward-transactions-box ul li:nth-child(even) b {
        color: #FE9120;
    }
    
    .reward-transactions-box .intro {
        margin-top: -18px;
        width: 93%;
        height: 60px;
        background-color: #fff;
        margin-left: 30px;
        position: relative;
        border-radius: 3px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
        padding: 4px;
    }
    
    .reward-transactions-box .angle {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid #fff;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        position: absolute;
        top: 10px;
        left: -18px;
    }
    
    .reward-transactions-box .title {
        line-height: 60px;
        color: #FE9120;
        font-weight: 600;
        font-size: 20px;
        padding-left: 5px;
        width:30px;
    }
    
    .reward-transactions-box .point-source {
        width: 75%;
        float: right;
        text-align: right;
        padding: 0px 0px 5px 0;
        font-size: 14px;
    }
    
    .reward-transactions-box .point-source span {
        display: block;
        height: 21px;
        overflow: hidden;
        /*padding-right: 4%;*/
    }
    /******************礼品卡样式**************************/
    
    .auditing-list,
    .conver-list,
    .draw-list,
    .point-convert-list {
        width: 90%;
        margin: 20px auto 0;
    }
    
    .giftcard-box .auditing-list,
    .giftcard-box .draw-list,
    .giftcard-box .point-convert-list {
        width: 96%;
        margin: 20px auto 0;
    }
    
    .giftcard-list {
        margin-top: 30px;
    }
    
    .giftcard-list .title img {
        height: 55px;
        width: 80px;
        padding-left: 10px;
    }
    
    .giftcard-list .point-source {
        width: 65%;
        float: right;
        padding-top: 10px;
    }
    
    .giftcard-list .point-source span {
        display: block;
        text-align: right;
        padding-right: 4%;
    }
    
    .giftcard-list li {
        margin-top: 10px;
    }
    
    .giftcard-list .intro {
        position: relative;
        width: 94%;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, .1);
        margin: auto;
        font-size: 14px;
        height: 80px;
        padding: 4px;
    }
    
    .giftcard-list .title {
        font-size: 24px;
        line-height: 80px;
        /*color: #FE9120;*/
        font-weight: 600;
        padding-left: 5px;
    }
    /*左右阴影*/
    
    .reward-bg:before {
        content: '';
        box-shadow: -2px 0 12px #000;
        width: 2px;
        height: 100%;
        position: absolute;
        top: 0;
        left: -5px;
    }
    
    .reward-bg:after {
        content: '';
        box-shadow: 4px 0 12px #000;
        width: 2px;
        height: 100%;
        position: absolute;
        top: 0;
        right: -3px;
    }
    
    .buy-btn {
        position: absolute;
        height: 30px;
        width: 30px;
        line-height: 30px;
        left: 5px;
        top: 50%;
        margin-top: -15px;
        background: #FEBC21;
        color: #fff;
        border-radius: 100%;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }
    
    .hint-none,
    .hint-text {
        width: 100%;
        text-align: center;
        color: #ccc;
        margin-top: 100px;
        font-size: 80px;
    }
    
    .hint-text {
        margin-top: 0px;
        font-size: 14px;
    }