<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>汽车调查</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <link rel="stylesheet" href="css/iconfont/myfont.css" />
    <link rel="stylesheet" href="css/base.css" />
    <style>
        /*蒙板*/
        body {
            width: 320px;
            height: 480px;
            background-image: -webkit-linear-gradient(#FEBC21,#EF5951);
            background: -moz-linear-gradient(#FEBC21,#EF5951); /*Mozilla*/
            background: -webkit-gradient(linear,left top,left bottom,from(#FEBC21),to(#EF5951)); /*Old gradient for webkit*/
            background: -webkit-linear-gradient(#FEBC21,#EF5951); /*new gradient for Webkit*/
            background: -o-linear-gradient(#FEBC21,#EF5951); /*Opera11*/
        }
        .paper-box {
            width: 200px;
            height: 250px;
            margin: auto;
            position: absolute;
            top: 47%;
            margin-top: -129px;
            left: 50%;
            margin-left: -100px;
            background-size: cover;
            text-align: center;
        }
        .paper-box .paper-one,
        .paper-box .paper-two{
            width: 200px;
            position: absolute;
            top:0;
            left:0;
            border-radius: 6px;
        }
        .paper-one{
            height: 238px;
            background-color: #fff;
            z-index: 3;
        }
        .paper-one i{
            font-size: 100px;
            color: #FE9121;
            text-align: center;
        }
        .paper-one p.over{
            color: #EE5752;
            font-family: "方正正中黑简体", "Microsoft YaHei", "sans-serif";
            font-weight: 700;
        }
        .paper-box .paper-one p:last-child {
            text-align: center;
            margin-top: 22px;
            padding:0 8px;
        }
        .paper-box .paper-two {
            width: 180px;
            height: 244px;
            border-radius: 10px;
            right:0;
            margin:auto;
            z-index: 2;
            background-color: rgba(255,255,255,.5);
        }
        .paper-box .paper-three{
            width: 160px;
            height: 248px;
            border-radius: 10px;
            right:0;
            margin:auto;
            background-color: rgba(255,255,255,.5);
        }
        .close {
            font-size: 36px;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 70px;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<header class='header'>
    <ul>
        <!--<li id="back" class="iconfont">&#xe662;<i>|</i></li>-->
        <li>完成问卷</li>
        <li></li>
    </ul>
</header>
<div class="paper-box">
    <div class="paper-one">
        <i class="iconfont">&#xe654;</i>
        <p class="font-size-17 over">成功提交</p>
        <p class="font-size-12">感谢您提供本次答卷，谢谢！</p>
    </div>
    <div class="paper-two"></div>
    <div class="paper-three"></div>
</div>
<i class="iconfont close">&#xe663;</i>
<script src="js/zepto/zepto_1.1.6.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    var memberid = getParamByName("memberid", window.location);
    var templateid = getParamByName("templateid", window.location);
    $(function(){
        $('body').css({ 'width': $(window).width(), 'height': $(window).height() });
        //回退
        $('#back').on('click', function () {
            window.location = "surveys.html?memberid=" + memberid;
        });
        //退出
        $('.close').on('click', function () {
            window.location = 'surveys.html?memberid=' + memberid;
        });
    });
</script>
</body>
</html>